@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 100;
    font-display: auto;
    src: url('../fonts/Montserrat-Thin.ttf');
}
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 100;
    font-display: auto;
    src: url('../fonts/Montserrat-ThinItalic.ttf');
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 200;
    font-display: auto;
    src: url('../fonts/Montserrat-ExtraLight.ttf');
}
@font-face {
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 200;
    font-display: auto;
    src: url('../fonts/Montserrat-ExtraLightItalic.ttf');
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 300;
    font-display: auto;
    src: url('../fonts/Montserrat-Light.ttf');
}
@font-face {
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 300;
    font-display: auto;
    src: url('../fonts/Montserrat-LightItalic.ttf');
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url('../fonts/Montserrat-Regular.ttf');
}
@font-face {
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 400;
    font-display: auto;
    src: url('../fonts/Montserrat-Italic.ttf');
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-display: auto;
    src: url('../fonts/Montserrat-Medium.ttf');
}
@font-face {
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 500;
    font-display: auto;
    src: url('../fonts/Montserrat-MediumItalic.ttf');
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-display: auto;
    src: url('../fonts/Montserrat-SemiBold.ttf');
}
@font-face {
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 600;
    font-display: auto;
    src: url('../fonts/Montserrat-SemiBoldItalic.ttf');
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-display: auto;
    src: url('../fonts/Montserrat-Bold.ttf');
}
@font-face {
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 700;
    font-display: auto;
    src: url('../fonts/Montserrat-BoldItalic.ttf');
}


@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 800;
    font-display: auto;
    src: url('../fonts/Montserrat-ExtraBold.ttf');
}
@font-face {
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 800;
    font-display: auto;
    src: url('../fonts/Montserrat-ExtraBoldItalic.ttf');
}


@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: url('../fonts/Montserrat-Black.ttf');
}
@font-face {
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 900;
    font-display: auto;
    src: url('../fonts/Montserrat-BlackItalic.ttf');
}
