@mixin wrapper($width: 1240px) {
    $width : $width ;
    $padding : 20px;
    width: 100%;
    max-width: $width;
    margin-inline: auto;
    $breakpoint : calc($width + $padding + $padding);

    @media screen and (max-width: $breakpoint) {
        width: calc(100% - $padding - $padding);
        margin-inline: $padding;
    }
}

@mixin animation-on-hover {
    @media (hover: hover) {
        &:hover {
            cursor: pointer;
            @content;
        }
    }

    &:focus-visible {
        @content;
    }
}


// for use this mixin you need paste into your code html snippet - checkbox 
@mixin checkbox {
    .checkbox {
        display: flex;

        label {
            display: flex;
            align-items: center;
            gap: 10px;

            @include animation-on-hover {
                .checkbox-custom {
                    border-color: var(--active);
                }
            }
        }

        input[type=checkbox] {
            opacity: 0;
            position: absolute;
            z-index: -1000;

        }

        .checkbox-custom {
            width: 20.4px;
            height: 20.4px;
            flex-shrink: 0;
            border-radius: 4px;
            border: 1px solid #A1A9B1;

            svg {
                scale: 0;
                transition: 0.8s ease-in-out;

            }
        }

        input[type=checkbox]:checked+.checkbox-custom {
            svg {
                scale: 1;
            }
        }
    }
}