*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
  margin: 0;
  padding: 0;

}

body, html{
    position: relative;
    -webkit-overflow-scrolling: auto !important;
    scroll-behavior: auto !important;
    // scrollbar-gutter: stable both-edges;
    
    display: flex;
    flex-direction: column;

}


img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: scale-down;
}

button{
    background-color: transparent;
    outline: none;
    border: none;
}


ul,
ol {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  padding-left: var(--list-padding-left);
}
input,
button,
textarea,
select {
  font: inherit;
  border: none;
  outline: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;

}

svg, button{
  user-select: none;
  outline: none;
}