<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:title" content=" ">
<meta property="og:image" content="./assets/meta/">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="">
<meta property="og:description" content="">

<!-- twitter -->
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="./assets/meta/">
<meta name="twitter:card" content="summary_large_image">

<!-- favicon -->
<link rel="icon" type="img/png" sizes="16x16" href="./assets/meta/sm.png">
<link rel="icon" type="img/png" sizes="32x32" href="">
<link rel="icon" type="img/png" sizes="144x144" href="">

